{
    "name": "codeboxr/nagad",
    "description": "Nagad payment gateway laravel",
    "keywords": [
        "nagad",
        "nagad-payment-gateway",
        "nagad-payment",
        "laravel-nagad",
        "laravel-nagad-payment"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeboxr\\Nagad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Codeboxr"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Codeboxr\\Nagad\\NagadServiceProvider"
            ]
        }
    }
}
